# autokiller

./: pom.xml
src/main/java/net/climaxmc/autokiller/: AutoKiller.java
src/main/java/net/climaxmc/autokiller/checks/: Check.java  ClickSpeedCheck.java  ConsistencyCheck.java  RightClickSpeedCheck.java  ZeroDelayCheck.java
src/main/java/net/climaxmc/autokiller/commands/: AutoKillerCommand.java
src/main/java/net/climaxmc/autokiller/events/: AutoKillCheatEvent.java
src/main/java/net/climaxmc/autokiller/packets/: PacketBlockDigEvent.java  PacketCore.java  PacketUseEntityEvent.java
src/main/java/net/climaxmc/autokiller/util/: Config.java  LogFile.java  Utils.java  ViaChecker.java
src/main/resources/: config.yml  plugin.yml
