<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.climaxmc.autokiller</groupId>
	<artifactId>AutoKiller</artifactId>
	<version>2.6.1-SNAPSHOT</version>
	<name>AutoKiller</name>

	<repositories>
        <repository>
            <id>pgm-repo-snapshots</id>
            <url>https://repo.pgm.fyi/snapshots</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com</url>
		</repository>
	</repositories>

	<dependencies>
        <!-- Bukkit/Paper API -->
        <dependency>
            <groupId>dev.pgm.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.8_1.21.10-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

		<!-- ProtocolLib -->
		<dependency>
			<groupId>net.dmulloy2</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>5.4.0</version>
            <scope>provided</scope>
		</dependency>

		<!-- ViaVersion -->
		<dependency>
			<groupId>com.viaversion</groupId>
			<artifactId>viaversion-api</artifactId>
			<version>[5.0.0,6.0.0)</version>
			<scope>provided</scope>
		</dependency>

        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.21-R0.2</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<!-- Include the required plugin.yml and config.yml for Bukkit -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Special Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>

</project>